[gd_scene load_steps=10 format=3 uid="uid://cj7ahdd1fhkm3"]

[ext_resource type="Texture2D" uid="uid://byk2i3xyqsoxe" path="res://art/enemyFlyingAlt_1.png" id="1_b8a2s"]
[ext_resource type="Script" path="res://Mob.cs" id="1_f7r2c"]
[ext_resource type="Texture2D" uid="uid://bvy2pwh81vbrv" path="res://art/enemyFlyingAlt_2.png" id="2_7tm5h"]
[ext_resource type="Texture2D" uid="uid://b7i17er08xt3r" path="res://art/enemySwimming_1.png" id="3_3f2wa"]
[ext_resource type="Texture2D" uid="uid://l1abs4d1cqb8" path="res://art/enemySwimming_2.png" id="4_c8pnl"]
[ext_resource type="Texture2D" uid="uid://by0def073t8my" path="res://art/enemyWalking_1.png" id="5_kvmaj"]
[ext_resource type="Texture2D" uid="uid://cy3k2cfntocyo" path="res://art/enemyWalking_2.png" id="6_l3sv0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7pnwx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b8a2s")
}, {
"duration": 1.0,
"texture": ExtResource("2_7tm5h")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3f2wa")
}, {
"duration": 1.0,
"texture": ExtResource("4_c8pnl")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kvmaj")
}, {
"duration": 1.0,
"texture": ExtResource("6_l3sv0")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m7yf0"]
radius = 24.0
height = 64.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_f7r2c")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7pnwx")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_m7yf0")

[node name="Visibilidade" type="VisibleOnScreenEnabler2D" parent="."]
